A.B.	
abbr.	
Acad.	
A.D.	
alt.	
A.M.	
AM.
Assn.
wt.	
Aug.	
Ave.	
b.	
B.A.	
B.C.	
b.p.	
B.S.	
c.	
Capt.	
cent.	
co.	
Col.	
Comdr.	
Corp.	
Cpl.
d.	
D.C.
dept.	
dist.	
div.	
Dr.	
ed.	
est.	
et al.
fl.	
ft.	
gal.	
Gen.	
Gov.	
grad.	
Hon.	
hr.	
i.e.	
in.	
inc.	
Inst.	
Jan.
Feb.
Mar.
Apr.
Jun.
Jul.
Aug.
Sept.
Oct.
Nov.
Dec.	
Jr.	
kg.	
km.	
lat.	
lb.
Lib.	
long.	
Lt.	
Ltd.	
M.D.	
mi.	
mph.	
Mr.	
Mrs.
Ms.
Miss.	
mt.	
mts.	
Mus.	
no.
Op.	
oz.
pl.	
pop.
p.m.
pseud.	
pt.
pub.	
qt.
Rev.	
rev.	
R.N.	
rpm.	
S.	
sec.	
Sept.	
Ser.	
Sgt.	
sq.	
Sr.	
St.	
uninc.	
Univ.	
U.S.	
vol.
vs.	
W.
N.
E.	
wt.
yd.